<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Extreme Gaming Events (Glasgow 2022)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!-- Add your site or application content here -->
<!-- Add naw container -->
<header>
  <nav class="navbar">
    <div class="menu">
      <div class="menu__item"><a href="index.html">
        <span class="menu__item--text ">Home</span>
      </a></div>
      <div class="menu__item"><a href="events.html">
        <span class="menu__item--text">Events</span>
      </a></div>
      <div class="menu__item"><a href="about.html">
        <span class="menu__item--text active">About</span>
      </a></div>
      <div class="menu__item"><a href="contact.html">
        <span class="menu__item--text">Contact</span>
      </a></div>
      <div class="menu__item"><a href="booking.html">
        <span class="menu__item--text">Booking</span>
      </a></div>
    </div>
  </nav>
</header>
<main>
  <p>Hello world! no JS</p>
</main>
<footer>
  <h4>Check out our socials:</h4>
  <a href="https://www.instagram.com/">
      <img src="img/insta.png" alt="Instagram lofo" style="width:62px;height:62px;">
    </a>
    <a href="https://www.tiktok.com/explore">
      <img src="img/Tiktok.png" alt="Tik Tik logo" style="width:62px;height:62px;">
    </a>
    <a href="https://en-gb.facebook.com/">
      <img src="img/FB.png" alt="Facebook logo" style="width:62px;height:62px;">
    </a>
    <a href="https://twitter.com/?lang=en-gb">
      <img src="img/X-Logo.png" alt="X logo" style="width:32px;height:32px;">
    </a>
    <a href="https://www.youtube.com/">
      <img src="img/Youtube.png" alt="Youtube logo" style="width:62px;height:62px;">
    </a>
    <p>All Content &copy; Extreme Gaming Events 2024</p>
</footer>
</body>

</html>

